<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Ludovik</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	body,
	wrapper,
	master,
	logo,
	menu,
	language,
	footer,
	div,
	ul,
	li,
	h1,
	h2,
	p,
	img {
		margin: 0px;
		padding: 0px;
		font: 12px Arial, Helvetica, sans-serif;
	}

	a {
		text-decoration: none
	}

	img {
		border: none;
	}

	.index01 {
		width: 100%;
		background: url(images/1280-index-cover_02.jpg) no-repeat top center;
		display: block;
		height: 839px;
		margin: 0px auto;
	}
	.animated  {
  -webkit-animation-duration : 2000 ms  ;
  animation-duration : 2000 ms  ;
  -webkit-animation-fill-mode : both  ;
  animation-fill-mode : both  ;
 }  
</style>

<script src="js/jquery.min.js"></script>
<script src="js/jsManage.js"></script>
<!-- owl -->
<link rel="stylesheet" href="js/owlcarousel/assets/owl.carousel.min.css">
<script src="js/owlcarousel/owl.carousel.js"></script>
<!-- end owl -->
<script>
	jQuery(document).ready(function ($) {
		$('.banner_pic').owlCarousel({
			items: 1,
			animateOut: 'fadeOut',
			loop: true,
			margin: 10,
			autoplay: true,
			autoplayTimeout: 5000
		});
	});
</script>
</head>

<body>


	<a href="#" class="banner_pic owl-carousel">
			<div><img src="images/1280 index-cover-1-1.jpg"></div>
			<div><img src="images/1280 index-cover-1-2.jpg"></div>
			<div><img src="images/1280 index-cover-1-3.jpg"></div>
			<div><img src="images/1280 index-cover-1-4.jpg"></div>
	</a>

	









</body>

</html>